# 06-JPA

./: README.md
CinemaManagementRestEE/: README.md  pom.xml
CinemaManagementRestEE/src/main/java/at/htl/cinemamanagement/: LocalDateConverter.java
CinemaManagementRestEE/src/main/java/at/htl/cinemamanagement/business/: InitBean.java
CinemaManagementRestEE/src/main/java/at/htl/cinemamanagement/model/: Cinema.java  Customer.java  Employee.java  Hall.java  Movie.java  Person.java  Presentation.java
CinemaManagementRestEE/src/main/java/at/htl/cinemamanagement/rest/: CinemaEndpoint.java  CustomerEndpoint.java  EmployeeEndpoint.java  HallEndpoint.java  PresentationEndpoint.java  RestConfig.java
CinemaManagementSE/: .gitignore  pom.xml
CinemaManagementSE/src/test/java/at/htl/cinemamanagement/rest/: CinemaEnpointIT.java  CustomerEndpointIT.java  EmployeeEndpointIT.java  HallEndpointIT.java  PresentationEndpointIT.java
CinemaManagemetDBUnit/: pom.xml
CinemaManagemetDBUnit/src/main/java/: DBExport.java
CinemaManagemetDBUnit/src/test/java/: DBConnection.java  DBUnitTest.java
CinemaManagemetDBUnit/src/test/resources/: expectedData1.xml  sampleData.xml
