<!ELEMENT dataset (
    CINEMA*,
    CUSTOMER*,
    EMPLOYEE*,
    HALL*,
    MOVIE*,
    PERSON*,
    PRESENTATION*,
    TICKET*)>

<!ELEMENT CINEMA EMPTY>
<!ATTLIST CINEMA
    ID CDATA #IMPLIED
    ADDRESS CDATA #IMPLIED
    FOUNDED CDATA #IMPLIED
    NAME CDATA #IMPLIED
>

<!ELEMENT CUSTOMER EMPTY>
<!ATTLIST CUSTOMER
    BONUSPOINTS CDATA #REQUIRED
    CUSTOMERNUMBER CDATA #REQUIRED
    ID CDATA #REQUIRED
>

<!ELEMENT EMPLOYEE EMPTY>
<!ATTLIST EMPLOYEE
    EMPLOYEDSINCE CDATA #IMPLIED
    PERSONALNUMBER CDATA #REQUIRED
    SALARY CDATA #REQUIRED
    ID CDATA #REQUIRED
    CINEMA_ID CDATA #IMPLIED
>

<!ELEMENT HALL EMPTY>
<!ATTLIST HALL
    ID CDATA #IMPLIED
    NAME CDATA #IMPLIED
    SEATING CDATA #REQUIRED
    CINEMA_ID CDATA #IMPLIED
>

<!ELEMENT MOVIE EMPTY>
<!ATTLIST MOVIE
    ID CDATA #IMPLIED
    DATEOFAPPEARANCE CDATA #IMPLIED
    TITLE CDATA #IMPLIED
>

<!ELEMENT PERSON EMPTY>
<!ATTLIST PERSON
    DTYPE CDATA #REQUIRED
    ID CDATA #IMPLIED
    ADDRESS CDATA #IMPLIED
    BIRTHDAY CDATA #IMPLIED
    EMAIL CDATA #IMPLIED
    FIRSTNAME CDATA #IMPLIED
    LASTNAME CDATA #IMPLIED
    PHONENUMBER CDATA #IMPLIED
>

<!ELEMENT PRESENTATION EMPTY>
<!ATTLIST PRESENTATION
    ID CDATA #IMPLIED
    ENDTIME CDATA #IMPLIED
    STARTTIME CDATA #IMPLIED
    HALL_ID CDATA #IMPLIED
    MOVIE_ID CDATA #IMPLIED
>

<!ELEMENT TICKET EMPTY>
<!ATTLIST TICKET
    PRESENTATIONS_ID CDATA #REQUIRED
    CUSTOMERS_ID CDATA #REQUIRED
>

